{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8990921967609073,
        "y": 3.0049073621278923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899092196760903,
        "y": 3.0049073621278923
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.000725630510059,
        "y": 3.001210072209598
      },
      "prevControl": {
        "x": 3.0007256305100594,
        "y": 3.001210072209598
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}