{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.516580804153974,
        "y": 5.49715267369466
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464551417652455,
        "y": 5.49715267369466
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.198347251656333,
        "y": 3.8449472318791966
      },
      "prevControl": {
        "x": 6.862822275262872,
        "y": 3.8653448299263022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}